# Oracle Database Configuration (обязательные параметры)
# CONNECT_URI_PG = "postgresql://lice:passwd@upsql:5432/lice"
# CONNECT_URI_ORACLE="oracledb://pool3:passwd@oracle-scan:1521/crru"
# DB_CONNECT_URI = "postgresql://limo:passwd@gravi-vip:5433/crru"

#Database Configuration (обязательные параметры)
DB_TYPE=sqlite
DB_CONNECT_URI="sqlite:///lice.sqlite3"
# Connection Pool Settings (опциональные)
FETCH_ARRAY_SIZE=1000

# Application Settings
LOG_LEVEL=INFO
LOG_FILE=./logs/oracle_export.log
OUTPUT_DIR=./exports

# Excel Settings
COLUMN_WIDTH_SAMPLE_SIZE=1000
MAX_COLUMN_WIDTH=50
NULL_VALUE_REPLACEMENT=
WRAP_LONG_TEXT=true
MAX_ROWS_PER_SHEET=1000000

# Performance Settings
ENABLE_BATCH_PROCESSING=true
BATCH_SIZE=50000
SHOW_PROGRESS_BAR=true
PROGRESS_UPDATE_INTERVAL=100
